{
    "name": "expense-tracker",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:push": "drizzle-kit push",
        "db:studio": "npx drizzle-kit studio"
    },
    "dependencies": {
        "@clerk/nextjs": "^5.2.4",
        "@google/generative-ai": "^0.21.0",
        "@neondatabase/serverless": "^0.9.4",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "drizzle-kit": "^0.23.0",
        "drizzle-orm": "^0.32.0",
        "emoji-picker": "^0.0.7",
        "emoji-picker-react": "^4.11.1",
        "framer-motion": "^11.3.7",
        "lucide-react": "^0.408.0",
        "moment": "^2.30.1",
        "next": "14.2.5",
        "next-themes": "^0.3.0",
        "openai": "^4.52.7",
        "radix": "^0.0.0",
        "radix-ui": "^1.0.1",
        "react": "^18",
        "react-dom": "^18",
        "react-sparkle": "^2.0.0",
        "recharts": "^2.12.7",
        "sonner": "^1.5.0",
        "tailwind-merge": "^2.4.0"
    },
    "devDependencies": {
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "tailwindcss-animate": "^1.0.7"
    }
}
